amplify/backend/api/ecommerce/schema.graphql

type Product @model 
@key(name: "byCategory", fields: ["category", "subCategory"], queryField: "productByCategory")
@key(name: "byCategoryPrice", fields: ["category", "price"], queryField: "productByCategoryByPrice")
#@key(name: "byCategorySubCategory",  fields: ["category", "subCategory"], queryField: "productByCategorySubCategory")
{
  id: ID!
  title: String!
  description: String!
  price: Float!
  category: String!
  subCategory: String
  amount: Int
  photos: [S3Object]
  avaliation: Float
}

type S3Object {
    bucket: String!
    region: String!
    key: String!
    position: String!
}


type Cart @model{
  id: ID!
  products: [Product]
  status: String!
  total: Float
  createAt: String
  paidAt: String
}

type History @model{
  id: ID!
  user: String!
  carts: [Cart] @connection

}